<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D0435DB-D117-4E0C-B80C-9CD5BFEA6C12}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9D0435DB-D117-4E0C-B80C-9CD5BFEA6C12}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D95E2224-97B4-4C7E-99B5-B08401E65694}" WorkUnitID="{F07655FD-B617-44C4-B770-07BC58F7781C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
